<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3H8-W3-NV7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5m0-ih-alG">
            <objects>
                <tabBarController id="3H8-W3-NV7" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F3f-Yh-hsh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gMi-oN-9U3" kind="relationship" relationship="viewControllers" id="1pg-3h-A4q"/>
                        <segue destination="bno-e3-wZc" kind="relationship" relationship="viewControllers" id="Zur-ed-fEw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIr-Ah-Wvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="52"/>
        </scene>
        <!--Pets Table View Controller-->
        <scene sceneID="EAV-hz-Za7">
            <objects>
                <tableViewController id="Egk-Ln-V0T" customClass="PetsTableViewController" customModule="宠物管家" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mzw-tN-uJ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Etg-Qs-TmH">
                            <rect key="frame" x="0.0" y="64" width="600" height="226"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3S8-Cf-G2m">
                                <rect key="frame" x="0.0" y="312" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3S8-Cf-G2m" id="lha-p3-xIj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Ml-uI-CuP" kind="show" identifier="cellToweb" id="MgX-Zb-Y39"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Egk-Ln-V0T" id="wGl-tT-ocZ"/>
                            <outlet property="delegate" destination="Egk-Ln-V0T" id="uA8-pm-WZW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4rQ-Pt-RN0"/>
                    <connections>
                        <outlet property="uiscview" destination="Etg-Qs-TmH" id="bWD-7s-KDv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvm-G3-iWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="52"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="zya-qH-U8g">
            <objects>
                <viewController id="3Ml-uI-CuP" customClass="WebViewController" customModule="宠物管家" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FlT-Os-NOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="h4n-lM-vkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVd-zf-Gz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8t-ID-4T8">
                                <rect key="frame" x="-20" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8t-ID-4T8" firstAttribute="centerX" secondItem="jVd-zf-Gz2" secondAttribute="centerX" id="Gts-1I-AZj"/>
                            <constraint firstItem="f8t-ID-4T8" firstAttribute="width" secondItem="jVd-zf-Gz2" secondAttribute="width" id="Z86-K6-zhv"/>
                            <constraint firstItem="f8t-ID-4T8" firstAttribute="height" secondItem="jVd-zf-Gz2" secondAttribute="height" id="hBW-md-nMP"/>
                            <constraint firstItem="f8t-ID-4T8" firstAttribute="centerY" secondItem="jVd-zf-Gz2" secondAttribute="centerY" id="zPL-xz-8hw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="web" destination="f8t-ID-4T8" id="CEC-Ha-Llo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JB-ai-eP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="43"/>
        </scene>
        <!--Pets-->
        <scene sceneID="sIe-Ms-5Vc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bno-e3-wZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pets" id="DBs-6y-c1s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w4s-TZ-pMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Egk-Ln-V0T" kind="relationship" relationship="rootViewController" id="sMO-N9-aNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDF-2L-FoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="52"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="wKp-yK-2Rb">
            <objects>
                <tableViewController id="f7z-Po-bM4" customClass="HomeTableViewController" customModule="宠物管家" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q9k-1Y-Lfm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homecell" id="efK-ib-dLl">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efK-ib-dLl" id="ARH-Ix-R18">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f7z-Po-bM4" id="jbC-VC-dUq"/>
                            <outlet property="delegate" destination="f7z-Po-bM4" id="OJM-HS-cih"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QDV-tf-QoD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGs-oS-vff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-694"/>
        </scene>
        <!--Home-->
        <scene sceneID="Suj-hJ-0GY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMi-oN-9U3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="fHy-pi-1sC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hd9-QQ-Yv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7z-Po-bM4" kind="relationship" relationship="rootViewController" id="jUI-mx-wPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqD-Gj-hYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-682"/>
        </scene>
    </scenes>
</document>
