<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3H8-W3-NV7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5m0-ih-alG">
            <objects>
                <tabBarController id="3H8-W3-NV7" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F3f-Yh-hsh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PxD-ev-mKJ" kind="relationship" relationship="viewControllers" id="PUV-ZC-mLa"/>
                        <segue destination="iqy-jm-5i4" kind="relationship" relationship="viewControllers" id="Bhf-Sv-9JG"/>
                        <segue destination="Qeq-Ws-fWp" kind="relationship" relationship="viewControllers" id="QlG-JF-UlJ"/>
                        <segue destination="1KB-zK-3bO" kind="relationship" relationship="viewControllers" id="eVJ-oW-n2q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIr-Ah-Wvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="308"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vk0-j4-fWV">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="PxD-ev-mKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kt7-or-2ca"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCD-Ne-fmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.5" y="40"/>
        </scene>
        <!--Pets-->
        <scene sceneID="taO-jE-B9b">
            <objects>
                <viewControllerPlaceholder storyboardName="Pets" id="iqy-jm-5i4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uu7-V2-pT2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz1-RU-EYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="200"/>
        </scene>
        <!--Msg-->
        <scene sceneID="aZR-NS-xxN">
            <objects>
                <viewControllerPlaceholder storyboardName="Msg" id="Qeq-Ws-fWp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lHQ-jn-npg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO0-iq-hzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="359"/>
        </scene>
        <!--Set-->
        <scene sceneID="M0b-73-jjB">
            <objects>
                <viewControllerPlaceholder storyboardName="Set" id="1KB-zK-3bO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GV1-N5-89b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7Q-vM-tVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="499"/>
        </scene>
    </scenes>
</document>
