<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i3J-Hy-Mjo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Msg Table View Controller-->
        <scene sceneID="nvb-AI-zi2">
            <objects>
                <tableViewController id="h1e-CG-EZk" customClass="MsgTableViewController" customModule="宠物管家" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="251" sectionHeaderHeight="22" sectionFooterHeight="22" id="OFf-3U-tnj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="msgcell" rowHeight="251" id="2aG-ra-VKx" customClass="MsgTableViewCell" customModule="宠物管家" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="251"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2aG-ra-VKx" id="jtz-Sd-7wy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="svL-yw-B5H">
                                            <rect key="frame" x="24" y="16" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="6bQ-kL-HDx"/>
                                                <constraint firstAttribute="width" constant="60" id="ZZK-nK-hCC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="落幕迁移" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGv-4c-rME">
                                            <rect key="frame" x="94" y="33" width="100" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Qyc-Jw-jMt"/>
                                                <constraint firstAttribute="height" constant="25" id="nsx-Wk-ret"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-2R-0rg">
                                            <rect key="frame" x="24" y="92" width="552" height="124"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8月16日 10:42" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irv-9k-Yqm">
                                            <rect key="frame" x="466" y="35" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AGv-4c-rME" firstAttribute="centerY" secondItem="svL-yw-B5H" secondAttribute="centerY" id="61c-ID-oUq"/>
                                        <constraint firstItem="AGv-4c-rME" firstAttribute="leading" secondItem="svL-yw-B5H" secondAttribute="trailing" constant="10" id="BmE-lH-yx8"/>
                                        <constraint firstItem="UPl-2R-0rg" firstAttribute="centerY" secondItem="jtz-Sd-7wy" secondAttribute="centerY" id="HJb-c9-8o5"/>
                                        <constraint firstItem="svL-yw-B5H" firstAttribute="leading" secondItem="jtz-Sd-7wy" secondAttribute="leading" constant="24" id="NPn-Nx-iWw"/>
                                        <constraint firstItem="Irv-9k-Yqm" firstAttribute="centerY" secondItem="svL-yw-B5H" secondAttribute="centerY" id="QmI-1c-jCD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UPl-2R-0rg" secondAttribute="trailing" constant="16" id="S0R-Yx-BAW"/>
                                        <constraint firstItem="UPl-2R-0rg" firstAttribute="top" secondItem="svL-yw-B5H" secondAttribute="bottom" constant="16" id="S45-te-bg6"/>
                                        <constraint firstItem="svL-yw-B5H" firstAttribute="top" secondItem="jtz-Sd-7wy" secondAttribute="top" constant="16" id="TIL-HU-70M"/>
                                        <constraint firstItem="UPl-2R-0rg" firstAttribute="leading" secondItem="jtz-Sd-7wy" secondAttribute="leadingMargin" constant="16" id="hcA-B1-8pe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Irv-9k-Yqm" secondAttribute="trailing" constant="16" id="pHX-Uq-d5O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentText" destination="UPl-2R-0rg" id="Ya9-jw-O03"/>
                                    <outlet property="time" destination="Irv-9k-Yqm" id="PVJ-uO-5mv"/>
                                    <outlet property="userImg" destination="svL-yw-B5H" id="jHh-ra-aTn"/>
                                    <outlet property="userName" destination="AGv-4c-rME" id="HrK-WZ-Vj8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h1e-CG-EZk" id="un6-Xc-Gwh"/>
                            <outlet property="delegate" destination="h1e-CG-EZk" id="38S-j8-Pe8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Iz-Di-7YU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aMl-aX-bXq">
                            <connections>
                                <action selector="addBtn:" destination="h1e-CG-EZk" id="ORa-FO-2dP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dZ-Xw-Xq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="475"/>
        </scene>
        <!--Msg-->
        <scene sceneID="vX9-AH-bIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3J-Hy-Mjo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Msg" id="cf1-NE-KCh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCw-Le-K5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1e-CG-EZk" kind="relationship" relationship="rootViewController" id="5Fv-cU-Bur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j29-iS-Umr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="475"/>
        </scene>
    </scenes>
</document>
